# renren-api2-sdk-java

./: .gitignore  README.md  pom.xml
conf/: checkstyle.xml  log4j.properties
src/main/java/com/renren/api/: AccessToken.java  AuthorizationException.java  DefaultRennExecutor.java  ForbiddenException.java  InternalErrorException.java  InvalidAuthorizationException.java  InvalidRequestException.java  ObjectMappingException.java  RennClient.java  RennClientException.java  RennError.java  RennException.java  RennExecutor.java  RennParam.java  RennRequest.java  RennResponse.java  RennServerException.java  RennSignatureException.java
src/main/java/com/renren/api/codec/: Base64.java  BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
src/main/java/com/renren/api/http/: HttpRequest.java
src/main/java/com/renren/api/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/renren/api/mapper/: IgnoreField.java  JsonField.java  JsonList.java  JsonMappingException.java  ObjectMapper.java
src/main/java/com/renren/api/mapper/types/: BasicArrayType.java  BasicListType.java  BasicType.java  (+5 more)
src/main/java/com/renren/api/service/: AccessControl.java  Account.java  AccountService.java  ActivityResponse.java  Album.java  AlbumService.java  AlbumType.java  App.java  AppService.java  BasicInformation.java  Blog.java  BlogService.java  BlogType.java  CheckinResponse.java  CheckinService.java  Comment.java  CommentService.java  CommentType.java  CommercialService.java  CouponResponse.java  EducationBackground.java  EmotionalState.java  EvaluationService.java  Feed.java  FeedAttachment.java  FeedAttachmentType.java  FeedComment.java  FeedResource.java  FeedService.java  FeedType.java  ForumStat.java  FriendService.java  GameShareType.java  GroupBuyResponse.java  HomeTown.java  HotContent.java  Icon.java  IconSize.java  Image.java  ImageSize.java  (+72 more)
src/main/java/com/renren/api/signature/: HMACSHA1SignatureMethod.java  InvalidSignatureException.java  MACSignatureMethodFactory.java  OAuth2SignatureMethod.java  SharedSecret.java  Signatures.java  UnsupportedSignatureMethodException.java
src/test/java/com/renren/api/: TestExecutor.java  TestRennClient.java
src/test/java/com/renren/api/http/: TestHttpRequest.java
src/test/java/com/renren/api/mapper/: TestObjectMapper.java
